<view class='bird'>
    <view class='bird-title'>演艺经历</view>
    <view class='bird-txt'>
        <text>2006年4月，八岁的斋藤飞鸟作为儿童演员参演历史剧情电影《樱花乱》，饰演江户时代吉原的一个小侍女；2010年12月，参加东京电视台综艺节目《ピラメキーノ》第22季的《童星恋爱物语》 。</text>
        <text>2011年8月21日，以年龄最小者的身份通过选拔，成为女子组合乃木坂46一期成员，并于同年11月获选为舞蹈七福神之一；2012年2月22日，凭借乃木坂46首张单曲《ぐるぐるカーテン》初次亮相 ，进入Oricon每日单曲排行榜第2位、历代女歌手出道单曲记录第3位；同年8月22日，在组合第三张单曲的附加曲目《海流の岛よ》中首次担任领唱.</text>
        <text>2013年7月3日，发行乃木坂46的第六张单曲，在附加曲目《扇风机》中担任领唱；同年10月，获选参与录制组合第七张单曲《バレッタ》，该张单曲列入Oricon单曲排行榜第1位。2014年2月22日，作为乃木坂46组合成员参加两周年纪念演出。</text>
        <text>2014年4月15日，在气志团主办的“乃木坂46 vs 气志团 ～学生服反逆同盟～”上与中元日芽香、能条爱未、川村真洋、深川麻衣、中田花奈、永岛圣罗结成乃木团特别乐队，由斋藤飞鸟担任鼓手，并演奏了气志团的代表曲目《One Night Carnival》。</text>
        <text>2014年10月，主演组合第十张单曲附加曲目《あの日　仆は咄嗟に嘘をついた》的音乐视频，饰演一个被选担任主角的戏剧部成员。</text>
        <text>2015年1月，斋藤飞鸟获选为时尚杂志《CUTiE》拍摄单人封面；同年2月，签约成为该刊物首位专属模特。3月18日，作为乃木坂46组合成员发行第十一张单曲《命は美しい》，并在附加曲目《あらかじめ语られるロマンス》中与星野南共同担任中心位置；4月29日，参加在东京代代木第一体育馆举办的“GirlsAward 2015 SPRING/SUMMER”庆典，同时作为《CUTiE》专属模特进行走秀表演。</text>
        <text>5月，获选参与录制乃木坂46的第十二张单曲。同月，为“ANNA SUI2015年秋冬”拍摄亚洲视觉效果照片。7月，登上最后一期《CUTiE》（9月号），随杂志停刊宣告毕业，并成为《sweet》杂志的正式模特。9月，获选演唱组合第十三张单曲、电影《心灵想要大声呼喊》主题曲《今、话したい谁かがいる》。11月，作为乃木坂46组合成员首次受邀参加第66届NHK红白歌会。12月18日，在“乃木坂46　アンダーライブ at 日本武道馆”演出上献唱《扇风机》。</text>
        <text>2016年1月25日，参加在日本武道馆举行的“GUM ROCK FES”（HKT48对乃木坂46）演出。3月19日，出席“第22回 东京ガールズコレクション2016 SPRING/SUMMER”。同年6月，在乃木坂46组合的第15张单曲《裸足でSummer》首次成为中心成员。7月3日，她首次与星野南一起主演的电视剧《少女所见之梦》开始播出。</text>
        <text>2017年9月，登上TGC2017舞台出场走秀，同月，亮相GirlsAward 2017 AUTUMN/WINTER秀场。10月，初次主演青春电影《那些年，我们一起追的女孩》（日版），饰演优等生早濑真爱。</text>
        <text>2018年7月，成为乃木坂46组合第21张单曲（标题未定）中心成员。</text>
        <text>2019年，首次主演1月开播的日本台剧集《丧尸》。</text>
        <text>2020年4月5日，主演电视剧版《别对映像研出手！》在MBS首播；7月26日，参演的悬疑剧《远程遇害》播出。</text>
    </view>

    <view class='bird-img'>
        <image src='http://download.egaiyi.com/1594955893962.jpg' mode='widthFix'></image>
        <image src='http://download.egaiyi.com/1594955893964.jpg' mode='widthFix'></image>
        <image src='http://download.egaiyi.com/1594955893967.jpg' mode='widthFix'></image>
    </view>
</view>