<view class='bird'>
	<view class='bird-title'>社会活动</view>
	<view class='bird-txt'>
		<text>2012年5月1日，组合就任日本大分县大分市观光特使。</text>

		<text>2013年9月，组合被日本厚生劳动省任命为“智慧生活计划”应援团，并出现在“食生活改善普及运动·健康增进普及月海报”中开展宣传活动。10月29日，日本农林水产省任命组合为“木材利用积分”宣传大使。</text>

		<text>2014年9月，组合就任日本厚生劳动省“健诊・检诊受诊海报”模特。</text>

		<text>2017年6月19日，组合被泰国国家旅游局任命为泰国观光大使。</text>

		<text>2018年9月23日，组合受邀参加在中国陕西省西安市大明宫国家遗址公园举办的“纪念中日和平友好条约缔结40周年—2018西安·中日青年歌手公益演唱会”。</text>

		<text>2020年5月25日，组合为呼吁所有人积极防控新型冠状病毒肺炎疫情蔓延而制作的歌曲《全世界的邻居们呀》发布，歌曲向奔赴在疫情前线的医护人员们表示感谢，以及为克制自己待在家中的人们加油鼓劲，组合将该歌曲的全部收入捐赠给医疗机构。</text>
	</view>

	<view class="bird-img">
		<image bindtap="previewImg" data-src='http://download.egaiyi.com/1614223744553.jpg' mode='widthFix' src="http://download.egaiyi.com/1614223744553.jpg"></image>
	</view>
</view>