<view class='bird'>
    <!-- 头部设置 -->
    <view class='bird-head' bindtap='setUpBtn'>
        <view class='bird-cont'>
            <view class='bird-img'>
                <!-- <image src='../../../images/niao.jpg'></image> -->
                <!-- <image src='http://download.egaiyi.com/o_1ev6v1dur1f4k1kheoe18kt10rl78.jpg'></image> -->
                <image src='https://bkimg.cdn.bcebos.com/pic/10dfa9ec8a136327f8a474779f8fa0ec08fac72d?x-bce-process=image/resize,m_fill,w_200,h_200,align_0,limit_0/format,f_auto'></image>
            </view>
            <view class='bird-txt'>
                <text>乃木坂46</text>
                <text>乃木坂46（英文：Nogizaka46）成立于2011年8月21日，是日本索尼音乐娱乐旗下的大型女子偶像组合。组合共有成员44名，现任队长为秋元真夏。</text>
            </view>
        </view>
        <!-- <view class='bird-set' bindtap='setUpBtn'>点评</view> -->
    </view>
    <view class='toutiao'>
        <view class='tou-title'>头条</view>
        <view class='tou-txt'  animation="{{circulateAnimation}}">
            <text>{{join.title}}</text>
        </view>
    </view>

    <view class='line'></view>

    <!-- 列表设置 -->
    <view class='bird-x'>
        <view wx:for-items="{{nogizakaList}}" wx:for-item="item" wx:key="index" data-url="{{item.url}}" class='bird-x-s' bindtap='urlBtn'>
            <text>{{item.name}}</text>
            <view class='bird-icon'></view>
        </view>
    </view>

</view>
